# Enable true color and italics
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g focus-event on

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g set-clipboard on # Enable clipboard integration

# Start numbering at 1
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Enable automatic rename but do not change window name automatically once it is manually set
set -g automatic-rename on
set -g allow-rename off

set -g history-limit 100000 # Increase scrollback buffer size

set -g escape-time 0 # Escape immediately

set -g renumber-windows on # Renumber windows sequentially after closing any of them

set -g display-time 3000 # Display tmux messages for 3 seconds.

setw -g alternate-screen on # Restore screen when exiting an interactive application

set -g detach-on-destroy off  # don't exit from tmux when closing a session

set-option -g status-position top # place the status bar on the top of the terminal

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set window split
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key -n C-d detach

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# tmux catppuccin setup
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_background "default"
set -g @catppuccin_status_fill "all"

set -g @catppuccin_directory_color "#{thm_orange}"
set -g @catppuccin_session_color "#{thm_orange}"






# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm
